body {
  margin: O;
  padding: 0;
}

header {
  width: 100%;
  height: 20%;
  background-color: blue;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 20px;
  align-items: center;
}

.buttons a {
  color: rgb(255, 255, 255);
}

.main-flex-container {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  box-shadow: 5px 5px 10px rgba(4, 20, 255, 0.993);
  background-color: rgb(125, 125, 235);
  margin-bottom: 2%;
}
.main-content {
  display: flex;
  flex-direction: column;
}

.main-content h1 {
  text-align: center;
  font-size: 2em;
  color: gold;
}

.image-flex-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.image-flex-box img {
  width: 20%;
  box-shadow: 5px 5px 10px rgba(4, 20, 255, 0.993);
}

.section {
  display: flex;
  font-size: 18px;
  justify-content: center;
  color: gold;
}

section {
  padding: 3%;
}

.script {
  display: flex;
  font-size: 15px;
  justify-content: flex-start;
}

.social_icons {
  display: flex;
  justify-content: center;
}

.social_icons a img {
  display: flex;
  /* justify-content: space-around; */
  margin-right: 35%;
  margin-left: 30%;
  width: 20%;
  padding: 4%;
}

.lower-flex-box {
  background-color: rgb(125, 125, 235);
  box-shadow: 5px 5px 10px rgba(4, 20, 255, 0.993);
}

.projects h3 {
  text-align: center;
}

.projects a {
  cursor: pointer;
}

.credit {
  text-align: right;
  font-size: 0.75em;
}

.bottom-flex {
  background-color: blue;
  box-shadow: 5px 5px 10px rgba(4, 20, 255, 0.993);
}

.contacts {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.send {
    display: flex;
    justify-content: center;
}